income: 
	"More than $150,000" == 7, 
        "$120,001 - 150,000" == 6,
        "$90,001 - 120,000" == 5,
        "$70,001 - 90,000" == 4,
        "$50,001 - 70,000" == 3,
        "$30,001 - 50,000" == 2,
        "$25,000 - 30,000" == 1

student_loan:
	"No, I did not use financial aid" == 5,
        "No, I have already paid them or received loan forgiveness" == 4,
        "No, I used non-loan financial aid (e.g., grants, scholarships)" == 3,
        "No, they are in deferment" ==2 , 
	"Yes" == 1

financial_support: 
	"No" == 4, #compare support vs income to see who asks for help vs doesn't
	"Yes, but rarely" == 3,
        "Yes, frequently but in amounts less than $500" == 2,
        "Yes, frequently but in amounts greater than $500" == 1

extra_income: 
	"Yes" == 2, 
	"No" == 1 

partner_occupation:
        "Tenured/Tenure-track faculty" == 7,
        "Employed/Self-Employed (non-academic) == 6",
        "Pre-tenure or research/teaching faculty == 5",
        "Postdoc == 4",
        "Student (undergraduate or graduate) == 3",
        "Primary caregiver (stay at home parent) == 2",
        "I do not have a spouse/partner" == 1
         
legal_status:
	"Citizen" == 5, 
	"Applying from outside the country(ies)" == 4,
	"Permanent resident" == 3, 
	"Temporary work visa (e.g., H1B in U.S.)" == 2,
	"Temporary student visa (e.g., F1, J1 in U.S.)" == 1,
	"Choose not to disclose" == 0

dependents: 
	"No dependents" == 5, #reorder to None, adults, 1 child, adults/child, children
	"Yes, one child" == 4,
	"Yes, adult(s) I/we take care of" == 3, 
	"Yes, multiple children" == 2,
	"Yes, adult(s) and child(ren) I/we take care of" == 1

Economic Stability Index == sum of the above categories, values less than 5 were removed